# hboard

./: build.gradle  settings.gradle
src/main/java/com/jason/hboard/: HboardApplication.java
src/main/java/com/jason/hboard/controller/: HBoardController.java
src/main/java/com/jason/hboard/domain/: HBoardReqDTO.java  HBoardRequestDTO.java  HBoardRespDTO.java  HBoardResponseDTO.java  MemberReqDTO.java  MemberRequestDTO.java  MemberRespDTO.java  MemberResponseDTO.java  PageHBoardReqDTO.java  PageHBoardRequestDTO.java  PageHBoardRespDTO.java  PageHBoardResponseDTO.java
src/main/java/com/jason/hboard/mapper/: HBoardMapper.java
src/main/java/com/jason/hboard/service/: HBoardService.java  HBoardServiceImpl.java
src/main/java/com/jason/hboard/util/: GetClientIpAddr.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/sql/: hboard.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/hboard/: detail.html  list.html  modify.html  register.html  registerReply.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/jason/hboard/: HBoardMapperTests.java  HboardApplicationTests.java
