spring.application.name=hboard

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/kjw?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.jason.hboard.domain 
mybatis.mapper-locations=classpath:mapper/**/*.xml
